<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio for Days of Code Challenge 2024</title>
    <style>
        body {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        header {
            padding: 20px;
        }

        main {
            display: flex;
            padding: 50px 20px;
        }

        .card {
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            border-radius: 5px;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
            transition: all 0.2s ease-in;
        }

        .card:hover {
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
            transition: all 0.2s ease-in;
        }

        .card .image-box {
            border-radius: 5px;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
            overflow: hidden;
        }

        .card .image-box img {
            -webkit-transition: all .9s ease;
            -moz-transition: all .9s ease;
            -o-transition: all .9s ease;
            -ms-transition: all .9s ease;
        }

        .card:hover .image-box img {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -ms-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
        }

        .card-body {
            border-radius: 5px;
            color: var(--primary-color);
            padding: 20px;
        }

        footer {
            align-self: end;
            font-size: 10px;
            padding: 10px;
            position: relative;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Women Who Code Days of Code Challenge 2024</h1>
        <h2>JavaScript Challenge for 30 Days</h2>
        <h3>Forked from Wes Bos's <a href="https://javascript30.com/" target="_blank">JavaScript30</a></h3>
    </header>

    <main>
        <div id="project-container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <a href="./01 - JavaScript Drum Kit/" target="_blank">
                        <div class="card h-100 mb-3">
                            <div class="image-box">
                                <img src="./projects/day1.png" class="card-img-top" alt="JavaScript Drum Kit">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Day 1: JS Drum Kit</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col">
                    <a href="./02 - JS and CSS Clock/" target="_blank">
                        <div class="card h-100 mb-3">
                            <div class="image-box">
                                <img src="./projects/day2.png" class="card-img-top" alt="JS and CSS Clock">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Day 2: JS & CSS Clock</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="./03 - CSS Variables/" target="_blank">
                        <div class="card h-100 mb-3">
                            <div class="image-box">
                                <img src="./projects/day3.png" class="card-img-top" alt="CSS Variables">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Day 3: CSS Variables</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="./04 - Array Cardio Day 1/" target="_blank">
                        <div class="card h-100 mb-3">
                            <div class="image-box">
                                <img src="./projects/day4.png" class="card-img-top" alt="CSS Variables">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Day 4: Array Cardio Day 1</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="./05 - Flex Panel Gallery/" target="_blank">
                        <div class="card h-100 mb-3">
                            <div class="image-box">
                                <img src="./projects/day5.png" class="card-img-top" alt="Flex Panel Gallery">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Day 5: Flex Panel Gallery</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="./06 - Type Ahead/" target="_blank">
                        <div class="card h-100 mb-3">
                            <div class="image-box">
                                <img src="./projects/day6.png" class="card-img-top" alt="Type Ahead">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Day 6: Type Ahead</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="./07 - Array Cardio Day 2/" target="_blank">
                        <div class="card h-100 mb-3">
                            <div class="image-box">
                                <img src="./projects/day7.png" class="card-img-top" alt="Array Cardio Day 2">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Day 7: Array Cardio Day 2</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="./08 - Fun with HTML5 Canvas/" target="_blank">
                        <div class="card h-100 mb-3">
                            <div class="image-box">
                                <img src="./projects/day8.png" class="card-img-top" alt="Fun with HTML5 Canvas">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Day 8: Fun with HTML5 Canvas</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="./09 - Dev Tools Domination/" target="_blank">
                        <div class="card h-100 mb-3">
                            <div class="image-box">
                                <img src="./projects/day9.png" class="card-img-top" alt="Dev Tools Domination">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Day 9: Dev Tools Domination</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="./10 - Hold Shift and Check Checkboxes/" target="_blank">
                        <div class="card h-100 mb-3">
                            <div class="image-box">
                                <img src="./projects/day10.png" class="card-img-top" alt="Hold Shift and Check Checkboxes">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Day 10: Hold Shift and Check Checkboxes</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="./11 - Custom Video Player/" target="_blank">
                        <div class="card h-100 mb-3">
                            <div class="image-box">
                                <img src="./projects/day11.png" class="card-img-top" alt="Custom Video Player">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Day 11: Custom Video Player</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="./12 - Key Sequence Detection/" target="_blank">
                        <div class="card h-100 mb-3">
                            <div class="image-box">
                                <img src="./projects/day12.png" class="card-img-top" alt="Key Sequence Detection">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Day 12: Key Sequence Detection</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="./13 - Slide in on Scroll/" target="_blank">
                        <div class="card h-100 mb-3">
                            <div class="image-box">
                                <img src="./projects/day13.png" class="card-img-top" alt="Slide in on Scroll">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Day 13: Slide in on Scroll</h4>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col">
                    <a href="./14 - JavaScript References VS Copying/" target="_blank">
                        <div class="card h-100 mb-3">
                            <div class="image-box">
                                <img src="./projects/day14.png" class="card-img-top" alt="JavaScript References VS Copying">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Day 14: JavaScript References VS Copying</h4>
                            </div>
                        </div>
                    </a>
                </div>
                
            </div>
        </div>
    </main>

    <footer>
        Ekaterina Strelkova | <a href="https://github.com/kvov" target="_blank">GitHub</a> | <a
            href="https://www.linkedin.com/in/katerina-strelkova-57482379/" target="_blank">LinkedIn</a> | <a
            href="https://github.com/kvov/JavaScript30">Back to repository</a>
    </footer>

</body>

</html>
